[supervisord]
nodaemon=true
pid=/tmp/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:my_reddit]
directory=/code
command=sh /code/start.sh
autostart=true
autorestart=true
redirect_stderr=true
